WPF-toaster/MainWindow.xaml

<Window x:Class="WPFToastr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="WPF - Toastr" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Success" Background="Green" Foreground="White" Command="{Binding SuccessNotificationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="150" FontSize="25"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Information" Background="CornflowerBlue" Foreground="White" Command="{Binding InformationNotificationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="150" FontSize="25"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Warning" Background="Orange" Foreground="Black" Command="{Binding WarningNotificationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="150" FontSize="25"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Error" Background="OrangeRed" Foreground="White" Command="{Binding ErrorNotificationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="150" FontSize="25"></Button>
    </Grid>
</Window>
